<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14</title>
    <style>
        div{
            display: flex;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 200px;
            align-items: center;
            padding: 20px;
            
        }
        label, input, button{
            padding: 20px;
            margin:10px;
            border-radius: 10px;

        }
        button{
            background-color: blue;
            color: white;
        }
        label{
            background-color: aqua;
            width: 160px;
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- Estilizar un formulario con campos de entrada y botón. -->
    <div>
        <form action="#">
            <label for="name">Nombre</label>
            <input type="text" id="name">
            <button value="Enviar">Enviar</button>
         </form>
    </div> 
    
</body>
</html>