<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async/await</title>
    <style>
        body{
            color:#222;
            font-family: sans-serif;
        }
        .materias{
            width: 90%;
            background: #ccc;
            padding: 2px;
            font-size: 20px;
        }
        .materia{
            background: #efefef;
            display: flex;
        }
        .materia div{
            padding: 20px;
        }
        .materia .nota{
            flex-basis: 20px;
            background: #ddd;
            font-weight: 700;
        }
        .materia .nombre{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="materias">
        
    </div>
    
    <script src="async.js"></script>
</body>
</html>