body{
    display: flex;
    justify-content: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: 2px;
    background-color: aqua;
    width: 800px;
    height: 800px;
}
.grid-item{
    background-color: #4caf50;
    color: #000;
    text-align: center;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item:nth-child(10){
     background-image: url('/css/images/11C640012B.jpg');
   
}
.grid-item:nth-child(11){
    background-image: url('/css/images/08HB158.jpg');
}
.grid-item:nth-child(1){
    background-image: url('/css/images/11C640012B.jpg');
}
